# ajandam

./: .dockerignore  .gitignore  Dockerfile  build-desktop.bat  build-desktop.sh  render.yaml
api/Ajandam.API/: Ajandam.API.csproj  Ajandam.API.http  Program.cs  appsettings.json
api/Ajandam.API/Controllers/: AuthController.cs  BaseController.cs  CountdownsController.cs  GroupsController.cs  JournalController.cs  NotesController.cs  SpecialDaysController.cs  SyncController.cs  SyncStatusController.cs  TagsController.cs  TasksController.cs  TemplatesController.cs
api/Ajandam.API/Hubs/: GroupHub.cs
api/Ajandam.API/Properties/: launchSettings.json
api/Ajandam.API/Services/: BackgroundSyncService.cs  SyncTokenStore.cs
api/Ajandam.Application/: Ajandam.Application.csproj
api/Ajandam.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
api/Ajandam.Application/DTOs/Countdowns/: CountdownDto.cs  CreateCountdownDto.cs
api/Ajandam.Application/DTOs/Groups/: AssigneeDto.cs  CreateGroupDto.cs  CreateGroupTaskDto.cs  GroupDto.cs  GroupInvitationDto.cs  GroupTaskDto.cs  InviteByEmailDto.cs  InviteResultDto.cs  UpdateGroupTaskDto.cs
api/Ajandam.Application/DTOs/Journal/: CreateJournalEntryDto.cs  JournalEntryDto.cs  UpdateJournalEntryDto.cs
api/Ajandam.Application/DTOs/Notes/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
api/Ajandam.Application/DTOs/SpecialDays/: CreateSpecialDayDto.cs  SpecialDayDto.cs  UpdateSpecialDayDto.cs
api/Ajandam.Application/DTOs/Sync/: SyncPayload.cs
api/Ajandam.Application/DTOs/Tags/: CreateTagDto.cs  UpdateTagDto.cs
api/Ajandam.Application/DTOs/Tasks/: CreateTodoTaskDto.cs  RescheduleTaskDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
api/Ajandam.Application/DTOs/Templates/: CreateTaskTemplateDto.cs  TaskTemplateDto.cs
api/Ajandam.Application/Mapping/: MappingProfile.cs
api/Ajandam.Application/Services/Implementations/: AuthService.cs  CountdownService.cs  GroupInvitationService.cs  GroupService.cs  JournalService.cs  NoteService.cs  SpecialDayService.cs  TagService.cs  TaskTemplateService.cs  TodoTaskService.cs
api/Ajandam.Application/Services/Interfaces/: IAuthService.cs  (+9 more)
(+66 files in other folders)
